
file.upload.server.path=/home/spring_image/
file.upload.client.path=/api/v1/image/**
file.base.url=https://gateway.kshrd-ite.com/images/hr/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB